<table width="630" border="0" cellspacing="0" cellpadding="1" align="center" bgcolor="#000000">
  <tr>
    <td>
<table width="630" border="0" cellspacing="0" cellpadding="10" align="center" bgcolor="#FFFFFF">
  <tr>
    <td width="300" align="center" valign="top"><a href="http://www.tilemob.com.au/"><img src="http://www.tilemob.com.au/mailout/images/img_header.gif" alt="The Tilemob" border="0"/></a><br>
    <a href="http://www.tilemob.com.au/tm_catalogue/index.php?open=gallery/tiles/floors/commercial/page1/index.php?page=1"><img src="http://www.tilemob.com.au/mailout/images/txt_tiles.gif" alt="tiles" border="0"/></a> <a href="http://www.tilemob.com.au/tm_catalogue/index.php?open=gallery/stone/page1/index.php?page=1"><img src="http://www.tilemob.com.au/mailout/images/txt_stone.gif" alt="stone" border="0"/></a> <a href="http://www.tilemob.com.au/tm_catalogue/index.php?open=gallery/mosaics/page1/index.php?page=1"><img src="http://www.tilemob.com.au/mailout/images/txt_mosaics.gif" alt="mosaics" border="0"/></a> <a href="http://www.tilemob.com.au/tm_catalogue/index.php?open=gallery/slate/page1/index.php?page=1"><img src="http://www.tilemob.com.au/mailout/images/txt_slate.gif" alt="slate" border="0"/></a> <a href="http://www.tilemob.com.au/tm_catalogue/index.php?open=gallery/terracotta/page1/index.php?page=1"><img src="http://www.tilemob.com.au/mailout/images/txt_terracotta.gif" alt="terracotta" border="0"/></a> </td>
    <td width="330" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height: 18px; color:#000000;"><br />
      <img src="http://www.tilemob.com.au/mailout/images/txt_showroom.gif" alt="Showroom" vspace="5" border="0"/> <br />
      4-6 Blackwood St (Cnr Samford Rd)<br />
      <span style="text-decoration:underline;">MITCHELTON</span>, BRISBANE Q 4053<br />
      <strong>PH: (07) 3355 5055  FX: (07) 3355 5399</strong><br />
      <strong>POSTAL:</strong> P.O. BOX 6121, MITCHELTON  <br>
      QLD 4053 AUSTRALIA<br />
      <strong>e-mail:</strong> <a href="mailto:sales@tilemob.com.au">sales@tilemob.com.au</a><br />
    <a href="http://www.tilemob.com.au/"><img src="http://www.tilemob.com.au/mailout/images/txt_tilemob.gif" alt="www.tilemob.com.au" vspace="5" border="0"/></a> </td>
  </tr>
  
  <tr>
    <td colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; color:#000000;"><table width="615" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 18px; color:#000000;"><img src="http://www.tilemob.com.au/mailout/images/txt_hi2.gif" alt="Hi" vspace="5" border="0"/><br />
            Thank you for your recent visit to our display at the Home Ideas Centre, South Brisbane.</p>
            <p>This display has been designed to give you just a taste of our huge tile range, displayed in full at our <a href="http://www.tilemob.com.au/"><strong>Mitchelton showroom.</strong> </a></p>
          <p>Looking for the latest design trends in Tiles, Marble or Slate? We have the perfect tiles for anywhere in the house from kitchen to bathroom and beyond. Our <a href="http://www.tilemob.com.au/contact-map/"><strong>Mitchelton showroom</strong></a> provides an invaluable tile source for builders, renovators, design professionals and home-owners alike! </p></td>
          <td align="right" valign="top"><img src="http://www.tilemob.com.au/mailout/images/img_tile1.jpg" alt="The Tilemob" border="0"/></td>
        </tr>
      </table>
      <table width="615" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td align="left" valign="top"><img src="http://www.tilemob.com.au/mailout/images/img_tilemob_location.jpg" alt="The Tile Mob" border="0"/></td>
          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 18px; color:#000000;"><p>Located at the <strong><a href="http://www.tilemob.com.au/contact-map/">Corner of Samford Road &amp; Blackwood Street <br />
            at Mitchelton</a></strong>, our friendly professional showroom 
            consultants are dedicated to helping you choose the 
            perfect tiles for your project.</p>
            <p>We're at your service during the following times:<br />
              <strong><a href="http://www.tilemob.com.au/booking_form.php">Monday-Friday: 8:30am-5pm</a></strong><a href="http://www.tilemob.com.au/booking_form.php"><br />
          <strong>Saturday 9am-2pm </strong></a><strong></strong></p></td>
        </tr>
      </table>
      <table width="615" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 18px; color:#000000;"><p>&nbsp;</p>
            <p>So, why not come and visit us soon?<br />
  &mdash; we'd love to show you around! </p>
            <p><a href="http://www.tilemob.com.au/booking_form.php"><img src="http://www.tilemob.com.au/images/btn_showroomclick2.gif" alt="Visit our Showroom" vspace="10" border="0"/></a></p>
            <p>Sincerely,<br />
              <a href="http://www.tilemob.com.au/booking_form.php"><img src="http://www.tilemob.com.au/mailout/images/img_darryl_sig.gif" alt="Darryl Taggart" width="120" height="47" border="0"/></a></p>
          <p style="font-size:14px;"><a href="mailto:darryl@tilemob.com.au">Darryl Taggart </a></p></td>
          <td align="right" valign="top"><img src="http://www.tilemob.com.au/mailout/images/img_tile2.jpg" alt="The Tile Mob" border="0"/></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
</td>
</tr>
</table>