<html>
<head>
<title>Contact-Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {color: #666666}
a:link {
	color: #666666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #EE3B33;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/Tiles-Home-Over.gif','images/Tiles-About-Us-Over.gif','images/Tiles-New-in-Store-Over.gif','images/Tiles-E3-Performance-Over.gif','images/Tiles-Conditions-of-Sale-Ov.gif','images/Tiles-Photo-Gallery-Over.gif','images/Tiles-Contact-Map-Over.gif')">
<!-- ImageReady Slices (Template-About-Alt.psd) -->
<table width="800" height="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td>
			<a href="http://www.tilemob.com.au/"><img src="images/The-tile-mob-brisbane.gif" alt="Welcome to the Tile Mob" width="227" height="169" border="0"></a></td>
		<td width="573" height="169" colspan="7"><img src="images/Map-Contact.jpg" width="573" height="169" alt="Contact The Tile Mob"></td>
	</tr>
	<tr>
		<td width="227" height="31">
			<img src="images/spacer.gif" width="227" height="31" alt=""></td>
		<td><a href="http://www.tilemob.com.au/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','images/Tiles-Home-Over.gif',1)"><img src="images/Tiles-Home.gif" alt="Home" name="Home" width="48" height="31" border="0"></a></td>
		<td><a href="http://www.tilemob.com.au/About-us.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('About-us','','images/Tiles-About-Us-Over.gif',1)"><img src="images/Tiles-About-Us.gif" alt="About Us" name="About-us" width="62" height="31" border="0"></a></td>
		<td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('New-in-Store','','images/Tiles-New-in-Store-Over.gif',1)"><img src="images/Tiles-New-in-Store.gif" alt="New in Store" name="New-in-Store" width="83" height="31" border="0"></a></td>
		<td><a href="http://www.tilemob.com.au/e3-performance-system.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('E3-Performance','','images/Tiles-E3-Performance-Over.gif',1)"><img src="images/Tiles-E3-Performance.gif" alt="E3 Performance" name="E3-Performance" width="92" height="31" border="0"></a></td>
		<td><a href="http://www.tilemob.com.au/tm_catalogue/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Conditions-of-Sale','','images/Tiles-Conditions-of-Sale-Ov.gif',1)"><img src="images/Tiles-Conditions-of-Sale.gif" alt="Conditions of Sale" name="Conditions-of-Sale" width="105" height="31" border="0"></a></td>
		<td><a href="http://www.tilemob.com.au/photo-gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Photo-Gallery','','images/Tiles-Photo-Gallery-Over.gif',1)"><img src="images/Tiles-Photo-Gallery.gif" alt="Photo Gallery" name="Photo-Gallery" width="82" height="31" border="0"></a></td>
		<td><a href="http://www.tilemob.com.au/contact-map.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Contact-Map','','images/Tiles-Contact-Map-Over.gif',1)"><img src="images/Tiles-Contact-Map.gif" alt="Contact and Map" name="Contact-Map" width="101" height="31" border="0"></a></td>
	</tr>
	<tr>
	  <td width="800" colspan="8"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%" height="49" valign="top"><img src="images/contact-us.gif" alt="Contact The Tile Mob" width="319" height="40"></td>
              </tr>
              <tr>
                <td><p class="the-tile-mob"><strong><u><span class="the-tile-mob-dark style1">Showroom</span></u></strong> 
                    <br>
                    4-6 Blackwood St (Cnr Samford Rd) <br>
                    Mitchelton Queensland Australia 4053 <br>
                    <br>
                    <strong class="the-tile-mob-dark style1"><u>Hours</u></strong><br>
                    Mon-Fri: 8:30 am - 5:00 pm <br>
                    Sat: 9:00 am - 3:00 pm <br>
                    <br>
                    <span class="the-tile-mob-dark style1"><strong><u>Phone</u></strong></span><strong><u><br>
                    </u></strong> +61 7 3355 5055<br>
                    <br>
                    <span class="the-tile-mob-dark style1"><strong><u>Fax</u></strong></span><strong><u><br>
                    </u></strong> +61 7 3355 5399 <br>
                    <br>
                    <span class="the-tile-mob-dark style1"><u><strong>Email</strong></u></span><u><strong><br>
                    </strong></u><a href="mailto:sales@tilemob.com.au">sales@tilemob.com.au</a> 
                    <br>
                    <br>
                    <span class="the-tile-mob-dark style1"><u><strong>Postal</strong></u></span><u><strong><br>
                    </strong></u> P.O. Box 6121, Mitchelton QLD Australia 4053</p></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td background="images/Premium-floor-tiles.gif"><img width="6" height="0" alt=""></td>
          <td valign="top"><table width="100%" height="0%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="49" colspan="2" valign="top"><img src="images/map.gif" alt="The Tile Stylists" width="475" height="40"></td>
              </tr>
              <tr>
                <td height="162" colspan="2"><a href="#" onclick="MM_openBrWindow('contact-map_popup.html',
	  '','status=yes,width=700,height=600,scrollbars=yes');"><img src="images/tile-mob-map.gif" alt="The Tile Mob location" width="475" height="165" border="0"></a></td>
              </tr>
              <tr>
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td width="294"><img src="images/the-tile-mob-location.jpg" alt="Come visit The Tile Mob" width="292" height="160"><br>
                    <br></td>
                <td width="184" height="52" valign="bottom">&nbsp;</td>
              </tr>
          </table></td>
        </tr>
      </table></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/Premium-wall-tiles.gif" width="617" height="11" alt=""></td>
		<td colspan="2" rowspan="2" valign="top"><img src="images/Tested-Tiles-4.gif" width="183" height="64"></td>
	</tr>
	<tr>
		
    <td width="155" height="64" colspan="4" valign="middle" class="the-tile-mob">Produced by <a href="http://dmwcreative.com.au">dmwcreative.com.au</a> 
      - content copyright The TileMob</td>
	<td width="154" height="64" colspan="2" valign="middle" class="the-tile-mob"><img src="images/bullet-arrow.gif" alt="Bullet Arrow" width="12" height="12" align="absmiddle"><a href="Conditions-of-Sale.html">Conditions of Sale </a></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>