<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>
<img src="images/Bedroom-1.jpg" width="403" height="352">
<table width="400" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="35">&nbsp;</td>
    <td height="30"><a href="tm_catalogue/index.php?open=gallery/tiles/floors/internal/page1/index.php?page=1" target="_top"><img src="images/btn_gotocatalogue.gif" alt="Go to Catalogue Browser" width="299" height="20" border="0"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>

</html>

