<html>
<head>
<title>Conditions of Sale</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {color: #666666}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/Tiles-Home-Over.gif','images/Tiles-About-Us-Over.gif','images/Tiles-New-in-Store-Over.gif','images/Tiles-E3-Performance-Over.gif','images/Tiles-Conditions-of-Sale-Ov.gif','images/Tiles-Photo-Gallery-Over.gif','images/Tiles-Contact-Map-Over.gif')">
<!-- ImageReady Slices (Template-About-Alt.psd) -->
<table width="800" height="725" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td>
			<a href="http://www.tilemob.com.au/"><img src="images/The-tile-mob-brisbane.gif" alt="Welcome to the Tile Mob" width="227" height="169" border="0"></a></td>
		<td width="573" height="169" colspan="7"><img src="images/Lounge-suite-with-tiles.jpg" width="573" height="169" alt="Conditions of Sale"></td>
	</tr>
	<tr>
		<td width="227" height="31">
			<img src="images/spacer.gif" width="227" height="31" alt=""></td>
		<td><a href="http://www.tilemob.com.au/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','images/Tiles-Home-Over.gif',1)"><img src="images/Tiles-Home.gif" alt="Home" name="Home" width="48" height="31" border="0"></a></td>
		<td><a href="http://www.tilemob.com.au/About-us.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('About-us','','images/Tiles-About-Us-Over.gif',1)"><img src="images/Tiles-About-Us.gif" alt="About Us" name="About-us" width="62" height="31" border="0"></a></td>
		<td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('New-in-Store','','images/Tiles-New-in-Store-Over.gif',1)"><img src="images/Tiles-New-in-Store.gif" alt="New in Store" name="New-in-Store" width="83" height="31" border="0"></a></td>
		<td><a href="http://www.tilemob.com.au/e3-performance-system.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('E3-Performance','','images/Tiles-E3-Performance-Over.gif',1)"><img src="images/Tiles-E3-Performance.gif" alt="E3 Performance" name="E3-Performance" width="92" height="31" border="0"></a></td>
		<td><a href="http://www.tilemob.com.au/tm_catalogue/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Conditions-of-Sale','','images/Tiles-Conditions-of-Sale-Ov.gif',1)"><img src="images/Tiles-Conditions-of-Sale.gif" alt="Conditions of Sale" name="Conditions-of-Sale" width="105" height="31" border="0"></a></td>
		<td><a href="http://www.tilemob.com.au/photo-gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Photo-Gallery','','images/Tiles-Photo-Gallery-Over.gif',1)"><img src="images/Tiles-Photo-Gallery.gif" alt="Photo Gallery" name="Photo-Gallery" width="82" height="31" border="0"></a></td>
		<td><a href="http://www.tilemob.com.au/contact-map.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Contact-Map','','images/Tiles-Contact-Map-Over.gif',1)"><img src="images/Tiles-Contact-Map.gif" alt="Contact and Map" name="Contact-Map" width="101" height="31" border="0"></a></td>
	</tr>
	<tr>
		<td width="800" height="488" colspan="8" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/Terms-and-Conditions.gif" alt="Terms and Conditions" width="319" height="49"></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="95%" border="0" align="right" cellpadding="2" cellspacing="7">
                  <tr>
                    <td valign="top" class="terms style1">&nbsp;</td>
                    <td valign="top" class="terms">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="5%" valign="top" class="terms style1">1.</td>
                    <td width="95%" valign="top" class="terms">ALL GOODS UNLESS  SPECIFICALLY NOTED ARE SOLD EX-STORE ON A &ldquo;FREIGHT FORWARD&rdquo; BASIS AND  TRANSPORTED AT THE BUYER&rsquo;S RISK AND EXPENSE. THE TILE MOB PTY LTD&rsquo;S  RESPONSIBILITY FOR DAMAGE TO OR SHORTAGE IN THE GOODS CEASES UPON PICKUP EX OUR  WAREHOUSE. </td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">2.</td>
                    <td valign="top" class="terms"><p>THE PRICES QUOTED ON INVOICE DOCUMENTS SUPERSEDE ALL  PREVIOUS PRICES THAT MAY HAVE BEEN QUOTED. PRICES QUOTED ON PRICE LISTS OR  CUSTOMER INFORMATION DOCUMENTS ARE SUBJECT TO CHANGE WITHOUT NOTICE.&nbsp; PRICE LISTS ARE NOT AN OFFER AND PRICES  CHARGED WILL BE THOSE IN EFFECT AT THE DATE OF ORDER DESPATCH.</p></td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">3.</td>
                    <td valign="top" class="terms"><p>THE PRICES QUOTED BY REPRESENTATIVES OF THE TILE MOB  PTY LTD (THE COMPANY) ARE SUBJECT TO CHANGE. THE CHANGES MAY BE DUE TO COST  INCREASES CAUSED BY VARIATIONS IN RATES OF EXCHANGE. MANUFACTURERS PRICES,  FREIGHTS, CUSTOMS DUTY, GST OR OTHER GOVERNMENT CHARGES.</p></td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">4.</td>
                    <td valign="top" class="terms"><p>THE PRICES QUOTED ARE STRUCTURED ON A &ldquo;PER PIECE&rdquo;  BASIS AND WHERE APPLICABLE A COVERED SQUARE METRE PRICE IS GIVEN TO TAKE  ACCOUNT OF INDUSTRY ACCEPTED NORMS FOR JOINTING REQUIREMENTS.</p></td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">5.</td>
                    <td valign="top" class="terms"><p>PALLET PRICES WHERE GIVEN ARE NOT TO BE CONSTRUED AS  QUOTATIONS AND THE COMPANY RESERVES THE RIGHT IN ITS DISCRETION TO WITHDRAW OR  VARY SUCH PRICES.</p></td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">6.</td>
                    <td valign="top" class="terms"><p>SUBJECT TO CLAUSES 3 AND 4 HEREOF ALL PURCHASES MADE  ON AN INDENT BASIS WILL HAVE PRICES QUOTED ON APPLICATION.</p></td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">7.</td>
                    <td valign="top" class="terms"><p>NOT RETURNABLE GOODS ARE THOSE WHICH ARE SOLD IN  PALLET OR CONTAINER LOTS, THOSE WHICH HAVE BEEN SPECIFICALLY PROCURED BY THE  COMPANY AND ARE THE SUJECT OF A SPECIFIC ORDER, GOODS SOLD AT WHOLESALE OR DISCOUNTED  PRICES, OR GOODS SOLD AS RUN OF KILN OR SECOND QUALITY.</p></td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">8.</td>
                    <td valign="top" class="terms"><p>IN RELATION TO GOODS WHICH ARE NOT SOLD IN PALLETS OR  CONTAINER LOTS, OR SPECIFICALLY PROCURED BY THE COMPANY, TO BE LIABLE FOR  ACCEPTANCE AS RETURNS.</p></td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">9.</td>
                    <td valign="top" class="terms"><p>AN ORIGINAL SALES INVOICE ON WHICH THE GOODS WERE  PURCHASED MUST BE PRODUCED.</p></td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">10.</td>
                    <td valign="top" class="terms"><p>THE GOODS MUST BE RETURNED WITHIN TWENTY ONE (21)  DAYS FROM THE DATE OF DELIVERY.</p></td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">11.</td>
                    <td valign="top" class="terms"><p>THE GOODS WILL ONLY BE ACCEPTED IF THEY ARE IN GOOD  ORDER AND CONDITION OF CURRENT STOCK, COLOUR, SIZE AND SHADE. WHERE APPLICABLE,  THE GOODS MUST BE IN FULL AND UNOPENED BOXES OR PACKAGING, AND BE FROM GENEREAL  STOCK HELD IN STORE BY THE TILE MOB PTY LTD.</p></td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">12.</td>
                    <td valign="top" class="terms"><p>CLAIMS FOR CREDIT FOR DAMAGED GOODS MUST BE MADE WITH  TWO (2) DAYS OF THE DELIVERY/PICKUP DATE.</p></td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">13.</td>
                    <td valign="top" class="terms"><p>GOODS ARE TO BE SIGNED FOR AND AUTHORISED BY A  WAREHOUSE MANAGER OF THE COMPANY</p></td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">14.</td>
                    <td valign="top" class="terms"><p>A RECEIPT NOTE MUST BE OBTAINED FROM THE COMPANY IN  ORDER TO SUBSTANTIATE THE RETURN OF GOODS. NO RESPONSIBILITY OR LIABILITY IS  ACCEPTED FOR GOODS RETURNED OR LEFT WITH OUT A RECEIPT HAVING BEEN ISSUED BY THE  COMPANY.</p></td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">15.</td>
                    <td valign="top" class="terms">ALL CREDIT FOR GOODS RETURNED WILL BE       MADE AT THE RATE EQUAL TO THE PURCHASE PRICE LESS A HANDLING CHARGE, WHICH       WILL BE SPECIFIED BY THE COMPANY FROM TIME TO TIME (NOT GREATER THAN 20%);       AND</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">16.</td>
                    <td valign="top" class="terms">ALL FREIGHT AND CHARGES  ASSOCIATED WITH THE RETURNING OF GOODS TO THE COMPANY&rsquo;S STORE OR WAREHOUSE  SHALL BE AT THE PURCHASER&rsquo;S EXPENSE.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">17.</td>
                    <td valign="top" class="terms">THE TILE MOB PTY LTD RESERVES THE       RIGHT TO REFUSE TO ACCEPT ANY PRODUCT FOR RETURN OR CREDIT</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">18.</td>
                    <td valign="top" class="terms">T IS THE RESPONSIBILITY OF  THE PURCHASER TO CHECK ALL GOODS UPON RECEIPT, IN ALL RESPECTS, NO CLAIMS WILL  BE INVESTIGATED BY THE TILE MOB PTY LTD FOR SHORTAGES, BATCH VARIATIONS,  PRODUCT QUALITY OR PERFORMANCE AFTER 48 HOURS FROM THE TIME OF DELIVERY, OR IF  PRODUCTS HAVE BEEN FIXED OR USED.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">19.</td>
                    <td valign="top" class="terms">DUE TO THE INHERENT NATURE AND QUALITY       OF CERAMIC PRODUCTS, SHADE VARIATION FROM SHIPMENT TO SHIPMENT MUST BE       ANTICIPATED. IF THERE IS ANY DOUBT RELATING TO THE COLOUR, DURABILITY, OR       SUITABILITY OF THE PRODUCT, THE PURCHASER MUST CONTACT THE TILE MOB PTY       LTD FOR INFORMATION PRIOR TO THE GOODS BEING FIXED OR USED. THE COMPANY       WILL NOT IN ANY EVENT BE LIABLE FOR ANY CLAIM WHATSOEVER ARISING FROM OR       IN RELATION TO THE GOODS ONCE THEY HAVE BEEN FIXED IN PLACED OR USE.&nbsp; SLATE &amp; NATURAL STONE IS ALWAYS SUBJECT       TO INHERENT COLOUR, SURFACE TEXTURE AND DIMENSION VARIATIONS.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">20.</td>
                    <td valign="top" class="terms">ANY PRODUCT SAMPLES  SUPPLIED ARE PROVIDED AS A GUIDE ONLY AND MAY VARY FROM THE ACTUAL MATERIAL  SUPPLIED.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">21.</td>
                    <td valign="top" class="terms">NO CLAIMS WHATSOEVER WILL BE  ACCEPTED BY THE COMPANY WITH REGARD TO SHADE OR SIZE VARIATIONS, CRAZING, OR  ANY OTHER INHERENT CHARACTERISTIC OR KILN-FIRED PRODUCTS.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">22</td>
                    <td valign="top" class="terms">NO GUARANTEES ARE MADE BY THE TILE       MOB PTY LTD, THEIR EMPLOYEES, AGENTS OR ASSOCIATES, EXPRESSED OR IMPLIED,       AS TO THE QUALITY OR PERFORMANCE OF ANY PRODUCT SUPPLIED BY THE TILE MOB       PTY LTD, ANY GURANTEE GIVEN IS TO THE EXTENT OF THAT GIVEN BY INDIVIDUAL       MANUFACTURERS. HOWEVER, NOTHING CONTAINED IN THESE CONDITIONS OF SALE LIMITS AND       WARRANTY IMPLIED BY LAW, WHICH BY THAT LAW MAY NOT BE LIMITED.&nbsp; THE TILE MOB PTY LTD SHALL NOT BE LIABLE       IN ANY CIRCUMSTANCES FOR ANY LOSS OR DAMAGE OF ANY KIND, CAUSED DIRECTLY       OR INDIRECTLY BY ANY DEFECT IN MATERIAL OR WORKMANSHIP OR ANY       UNSUITABILITY OF THE GOODS SUPPLIED FOR THE CUSTOMER&rsquo;S INTENDED       APPLICATION OF THOSE GOODS.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">23.</td>
                    <td valign="top" class="terms">IT IS THE RESPONSIBILITY OF THE       PURCHASER TO ENSURE THAT:-<br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="terms">&nbsp;</td>
                            <td class="terms">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="3%" class="terms style1">a.</td>
                            <td width="97%" class="terms">GOODS PURCHASED FROM THE  TILE MOB PTY LTD ARE SUITABLE FOR THE PURPOSE FOR WHICH HE/SHE INTENDS TO USE  THEM.</td>
                          </tr>
                          <tr>
                            <td height="54" class="terms style1">b.</td>
                            <td class="terms">THE METHOD BY WITH HE/SHE PROPOSES IT  INSTALL/APPLY THE GOODS ARE IN ACCORDANCE WITH ACCEPTED INDUSTRY STANDARDS AND  SATISFACTORY FOR THE PURPOSE INTENDED.</td>
                          </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">24.</td>
                    <td valign="top" class="terms">THE COMPANY WILL NOT BE  LIABLE FOR ANY CLAIM ARISING FROM DAMAGE TO THE GOODS WHICH IS CAUSED BY THE  USE OF ANY ACIDS OR CHEMICAL COMPOUNDS OR SOLVENTS USED IN THE CLEANING OR  INSTALLATION OF THOSE GOODS. THIS IS IRRESPECTIVE OF WHETHER OR NOT THE  CLEANING USING THESE CHEMICAL SUBSTANCES WAS DONE BY THE COMPANY, THE  PURCHASER, OR A THIRD PARTY, PROVIDED THAT IT WAS DONE AT THE PURCHASER&rsquo;S  REQUEST.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">25.</td>
                    <td valign="top" class="terms">ALL SLATE, MARBLE AND  HANDMADE TERRACOTTA ARE SOLD ON THE UNDERSTANDING THAT THEY ARE NATURAL  PRODUCTS AND THEREFORE ARE SOLD WITH NO GUARANTEE WHATSOEVER.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">26.</td>
                    <td valign="top" class="terms">THE COMPANY RECOMMENDS THAT  IMMEDIATELY AFTER FIXING THE PRODUCTS, SUITABLE PROTECTIVE MEASURES BE TAKEN TO  AVOID UNNECESSARY DAMAGE TO THE PRODUCTS, SOME CERAMIC GLAZES AND METALLIC  FINISHES CAN BECOME SCRATCHED BY FOREIGN ABRASIVE MATERIAL DURING INSTALLATION  AND TILE MOB PTY LTD IS NOT LIABLE FOR ANY CLAIM RELATING TO DAMAGE EITHER  CAUSED AS A RESULT OF INSTALLATION, OR DAMAGE OCCURRING AFTER INSTALLATION OR  FIXING.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">27.</td>
                    <td valign="top" class="terms">THE TILE MOB PTY LTD OR ANY OF ITS       EMPLOYEES, AGENTS OR ASSOCIATES SHALL NOT BE LIABLE FOR ANY EXPENSE OR       INJURY ARISING FROM THE USE OR TRANSPORT OF ANY PRODUCT SUPPLIED THEREBY.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">28.</td>
                    <td valign="top" class="terms">IT IS THE RESPONSIBILITY OF  THE PURCHASER TO ENSURE THAT SUFFICIENT GOODS ARE PURCHASED TO COMPLETE THEIR  JOB. THE TILE MOB PTY LTD CANNOT GUARANTEE THE FUTURE SUPPLY OF ANY  PRODUCT.&nbsp;&nbsp; QUANTITY ESTIMATES OF GOODS  REQUIRED PROVIDED TO CUSTOMERS BY THE TILE MOB PTY LTD. THEIR EMPOLOYEES OR  ASSOCIATES ARE PURELY ESTIMATES, AND AS SUCH, THE TILE MOB PTY LTD WILL ACCEPT  NO LIABILITY FOR SHORTFALL OR OVERSUPPLY OF GOODS.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">29.</td>
                    <td valign="top" class="terms">NAMES OF TRADESPEOPLE WILL  BE SUPPLIED TO CUSTOMERS UPON REQUEST. THIS DOES NOT IMPLY THAT THE TILE MOB  PTY LTD GUARANTEES THEIR WORKMANSHIP OR PROFESSIONAL CONDUCT.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">30.</td>
                    <td valign="top" class="terms">THE COMPANY RESERVES THE  RIGHT TO CANCEL ORDERS AT ITS DISCRETION IF THE GOODS ARE NOT REMOVED WITHIN  FOURTEEN (14) DAYS FROM THE DATE OF INVOICE, OR OTHERWISE BY SPECIAL  ARRANGEMENT.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">31.</td>
                    <td valign="top" class="terms">ANY DEPOSIT PAID BY THE  PURCHASER IS NON-REFUNDABLE EXCEPT WITH THE AGREEMENT OF THE COMPANY IN ITS  ABSOLUTE DISCRETION.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">32.</td>
                    <td valign="top" class="terms">THE COMPANY WILL USE ITS BEST       ENDEAVOURS TO MEET ARRIVAL AND AVAILABILITY DATES AS ADVISED TO IT, BUT IT       IS NOT AND WILL NOT BE RESPONSIBLE FOR ANY DELAY DUE TO CAUSEDS BEYOND ITS       CONTROL, INCLUDING (BUT NOT LIMITED TO) ITS MANUFACTURING, SHIPPING OR       DELIVERY DELAYS, STRIKES, FORCE MAJEURE AND ACTS OF GOD.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">33.</td>
                    <td valign="top" class="terms">THE COMPANY HAS THE RIGHT  TO CANCEL ANY ORDER WHICH IT CANNOT FULFIL FOR ANY REASON OUT OF ITS CONTROL  INCLUDING BUT NOT LIMITED TO THE UNAVAILABILITY OF THE PRODUCTS, PROLONGED  DELAYS IN MANUFACTURING, THE BANKRUPTCY, LIQUIDATION OR INSOLVENCY OF ANY  PERSON OR CORPORATION AND TRANSPORTATION AND DELIVERY DISRUPTION.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">34.</td>
                    <td valign="top" class="terms">THE COMPANY RESERVES THE  RIGHT TO REFUSE CANCELLATION OF ANY ORDER, IF THE GOODS ORDERED ARE ALREADY  ENROUTE FROM THE MANUFACTURER/SUPPLIER, OR HAVE ALREADY BEEN ORDERED BY THE  COMPANY FROM ITS SUPPLIER, OR ARE ALREADY HELD BY THE COMPANY.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">35.</td>
                    <td valign="top" class="terms">SIZES AND WEIGHTS QUOTED  ARE APPROXIMATE ONLY, AS DUE TO THE INHERENT NATURE OF CERAMICS, VARIATIONS  DURING MANUFACTURE CANNOT BE AVOIDED. THE COMPANY MAY NOT BE LIABLE FOR ANY  VARIATION IN SIZE OR WEIGHT OF GOODS WHERE SUCH VARIATION FALLS WITHIN ACCEPTED  INDUSTRY STANDARDS.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">36.</td>
                    <td valign="top" class="terms">ANY DISPLAY BOARDS, STANDS,  SAMPLES OR PROMOTIONAL HARDWARE PROVIDED BY THE TILE MOB PTY LTD TO THE CUSTOMER  ARE ON A &ldquo;LOAN ONLY&rdquo; BASIS AND WILL REMAIN THE PROPERTY OF THE TILE MOB PTY LTD  AND MUST BE AVAILABLE FOR RETURN UOPN REQUEST.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">37.</td>
                    <td valign="top" class="terms">SUBJECT TO CLAUSES 12 &amp; 13       HEREOF, IN RESPECT OF GOODS OF FAULTY MANUFACTURE AND SUBJECT ONLY TO ANY       WARRANTIES OR CONDITIONS IMPLIED BY THE LAW AND WHICH MAY NOT LAWFULLY BE       EXCLUDED, THE COMPANY&rsquo;S LIABILITY IS LIMITED TO:-<br>
                        <table width="100%" border="0" cellspacing="2" cellpadding="0">
                          <tr>
                            <td class="terms">&nbsp;</td>
                            <td class="terms">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="3%" class="terms">a.</td>
                            <td width="97%" class="terms">THE COST OF REPLACING THE  GOODS</td>
                          </tr>
                          <tr>
                            <td class="terms">b.</td>
                            <td class="terms">THE COSTS OF OBTAINING  EQUIVALENT GOODS OR</td>
                          </tr>
                          <tr>
                            <td class="terms">&nbsp;</td>
                            <td class="terms">THE COSTS OF HAVING THE  GOODS REPAIRED, WHICHEVER IS THE LOWEST AMOUNT</td>
                          </tr>
                        </table>
                      <p>THE COMPANY IS NOT LIABLE FOR ANY DAMAGE OF A MORE  REMOTE NATURE THAN (a), (b), AND (c) ABOVE</p></td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">38.</td>
                    <td valign="top" class="terms">ANY AGENTS OF THE TILE MOB PTY LTD       ARE AGENTS FOR SALE ONLY AND ARE NOT AUTHORISED TO EXTEND OR VARY THE       LIABILITY OF THE TILE MOB PTY LTD IN RESPECT OF THE PRODUCTS AS SET FORTH       HEREIN.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">39.</td>
                    <td valign="top" class="terms">THE PROPER LAW OF THE CONTRACT OF SALE SHALL BE THE LAW OF QUEENSLAND       AND THE COURTS OF QUEENSLAND       SHALL BE THE PROPER FORUM FOR ANY DISPUTE</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">40.</td>
                    <td valign="top" class="terms">THE PURCHASER ACKNOWLEDGES THAT       ALTHOUGH THE RISK OF ALL GOODS ACCEPTED BY THEM, THEIR EMPLOYEES OR       SERVANTS, PASSES TO THEM UPON DESPATCH OF THOSE GOODS FROM THE TILE MOB       PTY LTD OR ITS DEPOT; PROPERTY AND OWNERSHIP OF THE SAID GOODS SHALL NOT       PASS TO THEM UNTIL SUCH PAYMENT IN FULL (INCLUDING GST) IS RECEIVED,&nbsp; THE TILE MOB PTY LTD, ITS EMPLOYEES OR       AGENTS ARE AT LIBERTY TO REMOVE AND TAKE AWAY SAID GOODS AND FOR THAT       PURPOSE HAVE FREEDOM OF ACCESS AND EGRESS AT ALL TIMES TO THE PREMISES       UPON WHICH SAID GOODS ARE LOCATED WITHOUT BEING LIABLE IN CIVIL OR CRIMAL       PROCEEDINGS RELATED THERETO. ACCORDINGLY, UNTIL PAYMENT IN FULL IS       RECEIVED, THE PURCHASER SHALL BE THE BAILEE OF THE GOODS FOR THE TILE MOB       PTY LTD.&nbsp; ANY COSTS INCURRED BY THE       COMPANY IN RELATION TO THE LOCATION AND RETRIEVAL OF THE GOODS SHALL BE       PAYABLE BY THE PURCHASER AND SHALL BE ADDED TO THE INVOICED COSTS.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">41.</td>
                    <td valign="top" class="terms">THE TILE MOB PTY LTD RESERVES THE       RIGHT TO DELIVER GOODS TO THE CUSTOMER PATTERNS OF WHICH DO NOT CORRESPOND       EXACTLY TO THE PATTERNS SHOWN IN ANY CATALOGUES, LEAFLETS OR SAMPLES       ISSUED BY THE COMPANY.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">42.</td>
                    <td valign="top" class="terms">WHERE THE TILE MOB PTY LTD ENGAGES A       CARRIER TO DELIVER GOODS TO A CUSTOMER, THE COMPANY SHALL NOT BE LIABLE TO       THE PURCHASER IN RESPECT OF ANY DAMAGE CAUSED BY THE CARRIER.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">43.</td>
                    <td valign="top" class="terms">THE TILE MOB PTY LTD RESERVES THE       RIGHT TO CHARGE A STORAGE FEE AT A RATE TO BE DETERMINED BY THE COMPANY       FROM TIME TO TIME. IF REMOVAL OF GOODS IS UNDULY DELAYED BEYOND A       REASONABLE TIME AFTER GOODS HAVE BEEN INVOICED TO THE PURCHASER.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">44.</td>
                    <td valign="top" class="terms">SUBJECT ALWAYS TO ANY WARRANTIES WHICH       MAY BE IMPLIED BY LAW AND WHICH MAY NOT BE LAWFULLY LIMITED, THE TILE MOB       PTY LTD WILL ONLY CONSIDER CLAIMS FOR ANY MANUFACTURING FAULTS OR INHERENT       DEFECTS IN ITS PRODUCTS WHERE ANY SUCH FAULTS OR DEFECTS ARE BROUGHT TO       ITS ATTENTION WITHIN TWELVE (12) MONTHS FROM THE DATE OF INVOICE.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">45.</td>
                    <td valign="top" class="terms">CREDIT FACILITIES ARE EXTENDED TO       APPROVED CUSTOMERS. ALL ACCOUNTS MUST BE PAID IN FULL WITHIN THIRTY (30)       DAYS FROM A MONTHS END (IE OCTOBER PURCHASES ARE PAYABLE ON OR BEFORE 30       NOVEMBER). </td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">46.</td>
                    <td valign="top" class="terms">CREDIT FACILITIES WILL BE CONSIDERED       FOR APPROVAL AFTER A SATISFACTORY C.O.D TRADING PERIOD AND APPLICATION HAVE       SIGNED THE APPROPRIATE APPLICATION FOR CREDIT FACILITIES FORM, TOGETHER       WITH DIRECTORS GUARANTEE THEREON.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">47.</td>
                    <td valign="top" class="terms">THE APPROVED CREDIT CUSTOMER SHALL       NOTIFY THE TILE MOB PTY LTD OF ANY CHANGE OF ADDRESS, CHANGE OF COMPANY       STATUS, PENDING LEGAL ACTION BY ANOTHER CREDITOR, OR ANY OTHER INFORMATION       RELEVANT TO OUR ASSOCATION.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">48.</td>
                    <td valign="top" class="terms">THE TILE MOB PTY LTD RESERVES THE       RIGHT TO CHARGE INSTEREST ON ANY AMOUNT AS SHALL BE UNPAID AS AND FROM THE       DUE DATE FOR PAYMENT AT THAT RATE OF INTEREST CHARGED BY THE COMMONWEALTH       BANK OF AUSTRALIA AND OVERDRAFTS IN EXCESS OF $100 000.00 AS AT THE DATE       OF THE INVOICE. CREDIT FACITILIES WILL BE WITHDRAWN UNTIL THE ACCOUNT IS       SETTLED IN FULL.</td>
                  </tr>
                  <tr>
                    <td valign="top" class="terms style1">49.</td>
                    <td valign="top" class="terms">THE TILE MOB PTY LTD RESERVES THE       RIGHT TO WITHDRAW CREDIT FACILITIES FROM ANY CUSTOMER IN ITS ABSOLUTE       DISCRETION.</td>
                  </tr>
                </table></td>
              </tr>
              
            </table></td>
          </tr>
        </table></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/Premium-wall-tiles.gif" width="617" height="11" alt=""></td>
		<td colspan="2" rowspan="3" valign="top"><img src="images/Tested-Tiles-4.gif" width="183" height="64"></td>
	</tr>
	<tr>
	  <td height="50" colspan="6"><span class="the-tile-mob">Produced by <a href="http://dmwcreative.com.au">dmwcreative.com.au</a> - content copyright The TileMob | <a href="Conditions-of-Sale.html">Conditions of Sale </a></span></td>
  </tr>
	<tr>
		
    <td width="155" height="0" colspan="4" valign="middle" class="the-tile-mob">&nbsp;</td>
	<td width="154" colspan="2" valign="middle" class="the-tile-mob">&nbsp;</td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>