<html>
<head>
<title>E3 Performance System</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {
	font-size: 12px;
	font-weight: bold;
}
.style2 {font-size: 12px}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/Tiles-Home-Over.gif','images/Tiles-About-Us-Over.gif','images/Tiles-New-in-Store-Over.gif','images/Tiles-E3-Performance-Over.gif','images/Tiles-Conditions-of-Sale-Ov.gif','images/Tiles-Photo-Gallery-Over.gif','images/Tiles-Contact-Map-Over.gif')">
<!-- ImageReady Slices (Template-About-Alt.psd) -->
<table width="800" height="725" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td>
			<a href="http://www.tilemob.com.au/"><img src="images/The-tile-mob-brisbane.gif" alt="Welcome to the Tile Mob" width="227" height="169" border="0"></a></td>
		<td width="573" height="169" colspan="7"><img src="images/E3.jpg" width="573" height="169" alt="E3 Performance System"></td>
	</tr>
	<tr>
		<td width="227" height="31">
			<img src="images/spacer.gif" width="227" height="31" alt=""></td>
		<td><a href="http://www.tilemob.com.au/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','images/Tiles-Home-Over.gif',1)"><img src="images/Tiles-Home.gif" alt="Home" name="Home" width="48" height="31" border="0"></a></td>
		<td><a href="http://www.tilemob.com.au/About-us.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('About-us','','images/Tiles-About-Us-Over.gif',1)"><img src="images/Tiles-About-Us.gif" alt="About Us" name="About-us" width="62" height="31" border="0"></a></td>
		<td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('New-in-Store','','images/Tiles-New-in-Store-Over.gif',1)"><img src="images/Tiles-New-in-Store.gif" alt="New in Store" name="New-in-Store" width="83" height="31" border="0"></a></td>
		<td><a href="http://www.tilemob.com.au/e3-performance-system.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('E3-Performance','','images/Tiles-E3-Performance-Over.gif',1)"><img src="images/Tiles-E3-Performance.gif" alt="E3 Performance" name="E3-Performance" width="92" height="31" border="0"></a></td>
		<td><a href="http://www.tilemob.com.au/tm_catalogue/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Conditions-of-Sale','','images/Tiles-Conditions-of-Sale-Ov.gif',1)"><img src="images/Tiles-Conditions-of-Sale.gif" alt="Conditions of Sale" name="Conditions-of-Sale" width="105" height="31" border="0"></a></td>
		<td><a href="http://www.tilemob.com.au/photo-gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Photo-Gallery','','images/Tiles-Photo-Gallery-Over.gif',1)"><img src="images/Tiles-Photo-Gallery.gif" alt="Photo Gallery" name="Photo-Gallery" width="82" height="31" border="0"></a></td>
		<td><a href="http://www.tilemob.com.au/contact-map.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Contact-Map','','images/Tiles-Contact-Map-Over.gif',1)"><img src="images/Tiles-Contact-Map.gif" alt="Contact and Map" name="Contact-Map" width="101" height="31" border="0"></a></td>
	</tr>
	<tr>
		<td width="800" height="488" colspan="8" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/e3-performance-system.gif" alt="E3 Performance System" width="319" height="40"></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                  <tr>
                    <td width="160" height="114"><div align="center"><img src="images/Shade.jpg" alt="Shade" width="90" height="108"></div></td>
                    <td width="160"><div align="center"><img src="images/Water.jpg" alt="Water" width="90" height="108"></div></td>
                    <td width="160"><div align="center"><img src="images/Planarity.jpg" alt="Planarity" width="90" height="108"></div></td>
                    <td width="160"><div align="center"><img src="images/Size.jpg" alt="Size" width="90" height="108"></div></td>
                    <td width="160"><div align="center"><img src="images/Appearance.jpg" alt="Appearance" width="90" height="108"></div></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="5" class="the-tile-mob"><p class="the-tile-mob-dark">The 
                          Tile Mob&rsquo;s exclusive <strong>E3 Performance System</strong> 
                          (<strong>E</strong>nd-to-<strong>E</strong>nd <strong>E</strong>xcellence) 
                          ensures you get the right tile for the right job in 
                          the right quantity at the right time, every time.</p>
                      <table width="100%" border="0" cellspacing="4" cellpadding="0">
                        <tr>
                          <td width="4%" valign="top" class="the-tile-mob-dark"><span class="style1">1.</span></td>
                          <td width="96%" class="the-tile-mob-dark">We  start by dealing with only reputable manufacturers with a proven track record  for supplying high grade tiles.</td>
                        </tr>
                        <tr>
                          <td valign="top" class="the-tile-mob-dark"><span class="style1">2.</span></td>
                          <td class="the-tile-mob-dark">Then,  after receiving an order shipment, we run random samples through an intensive  five-part screening process to ensure every tile we sell will not cause you any  problems down the line.&nbsp; Each tile must  conform to relevant Australian and international standards as well as pass the  following test before we give it our recognised stamp of approval.<br>
                            <br>
                            <table width="100%" border="0" cellspacing="2" cellpadding="2">
                              <tr>
                                <td width="6%"><div align="center"><img src="images/Shade-sm.jpg" alt="Shade" width="35" height="34"></div></td>
                                <td width="70%" class="the-tile-mob-dark"><p><strong>Shade</strong> &ndash; Colouration must be  consistent across all tiles.</p></td>
                                <td width="24%" rowspan="5" class="the-tile-mob-dark"><div align="right"><img src="images/E3-Performance-System-Tiles.jpg" width="170" height="197"></div></td>
                              </tr>
                              <tr>
                                <td><div align="center"><img src="images/Water-sm.jpg" alt="Water" width="35" height="34"></div></td>
                                <td class="the-tile-mob-dark"><p><strong>Water</strong> 
                                      &ndash; Our water immersion test ensures 
                                      each tile is protected against water discolouration.</p></td>
                                </tr>
                              <tr>
                                <td><div align="center"><img src="images/Planarity-sm.jpg" alt="Planarity" width="35" height="34"></div></td>
                                <td class="the-tile-mob-dark"><p><strong>Planarity</strong> 
                                      &ndash; If it&rsquo;s not flat we send it 
                                      back.&nbsp; We do not accept warped or buckled 
                                      tiles.</p></td>
                                </tr>
                              <tr>
                                <td><div align="center"><img src="images/Size-sm.jpg" alt="Sizing" width="35" height="34"></div></td>
                                <td class="the-tile-mob-dark"><p><strong>Sizing</strong> &ndash; We ensure that size  is consistent between tiles.</p></td>
                                </tr>
                              <tr>
                                <td><div align="center">
                                  <div align="center"><img src="images/Appearance-sm.jpg" alt="Appearance" width="35" height="34"></div>
                                </div></td>
                                <td class="the-tile-mob-dark"><p><strong>Appearance</strong> &ndash; We do not  accept tiles with obvious glazing defects, stress cracks or unsightly marks.</p></td>
                                </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td valign="top" class="the-tile-mob-dark style2"><strong>3.</strong></td>
                            <td class="the-tile-mob-dark">Once tiles have been 
                              approved, we go further than storing our tiles simply 
                              by type, we store them by shade/batch (dye lot).&nbsp; 
                              This is because we have found that tile colour may 
                              vary fractionally between batches. We do not supply 
                              orders made up of mixed batches so you can rely 
                              on colour consistency now and in the future.</td>
                        </tr>
                        <tr>
                          <td valign="top" class="style2 the-tile-mob-dark"><strong>4.</strong></td>
                          <td class="the-tile-mob-dark">We assign an experienced tile stylist to your project  to help you with tile selection, colour coordination and layout.&nbsp; Our tile stylists accept responsibility for  your order from start to finish, and long after the cash register has rung.&nbsp; They establish a clear agreement on what is to be  delivered, how delivery will take place, milestone dates and price.</td>
                        </tr>
                        <tr>
                          <td valign="top" class="the-tile-mob-dark style2"><strong>5.</strong></td>
                          <td class="the-tile-mob-dark">Our advanced order tracking system means you get the  right tile, in the right amount at the right time, every time.&nbsp; All orders are personally checked by your  appointed tile stylist prior to delivery. We also archive all orders on  computer to assemble an in-depth customer history to assist you when placing  repeat or replacement orders in the future.</td>
                        </tr>
                      </table>
                        <p><span class="the-tile-mob-dark">Our E3 Performance 
                          System works to ensure you receive a guaranteed quality 
                          outcome.&nbsp; We&rsquo;ve been told by our clients 
                          that they use us because we&rsquo;re so accurate and 
                          reliable and we don&rsquo;t make mistakes.</span><br>  
                          <br>
                      </p></td>
                    </tr>
                  <tr>
                    <td colspan="5"><img src="images/Sales-Ethics.gif" alt="Sales Ethics" width="319" height="40"></td>
                  </tr>
                  <tr>
                    <td colspan="5" class="the-tile-mob"><table width="100%" border="0" cellspacing="4" cellpadding="2">
                          <tr> 
                            <td valign="top" class="the-tile-mob-dark">&nbsp;</td>
                            <td class="the-tile-mob-dark">&nbsp;</td>
                            <td width="23%" rowspan="7" class="the-tile-mob-dark"><div align="right"><img src="images/Our-Sales-Ethics.jpg" alt="Our Sales Ethics" width="170" height="139"></div></td>
                          </tr>
                          <tr> 
                            <td width="4%" valign="top" class="the-tile-mob-dark"><span class="style1">1.</span></td>
                            <td width="75%" class="the-tile-mob-dark">We will 
                              offer you the best advice on your next tiling project, 
                              free from the influence of manufacturers or other 
                              incentives.</td>
                          </tr>
                          <tr> 
                            <td valign="top" class="the-tile-mob-dark"><span class="style1">2.</span></td>
                            <td class="the-tile-mob-dark">We will work within 
                              your budget and timeframe.</td>
                          </tr>
                          <tr> 
                            <td valign="top" class="the-tile-mob-dark style2"><strong>3.</strong></td>
                            <td class="the-tile-mob-dark">We will rely on proven 
                              procedures to avoid mistakes, and ensure that your 
                              tile order is supplied exactly as planned.</td>
                          </tr>
                          <tr> 
                            <td valign="top" class="style2 the-tile-mob-dark"><strong>4.</strong></td>
                            <td class="the-tile-mob-dark">We will store your tile 
                              order for you until a mutually-agreed delivery date.</td>
                          </tr>
                          <tr>
                            <td valign="top" class="style2 the-tile-mob-dark"><strong>5.</strong></td>
                            <td class="the-tile-mob-dark">We will supply the right 
                              product for the application (e.g. no wall tiles 
                              on floors)<br>
                              - QUALITY GUARANTEED.</td>
                          </tr>
                          <tr> 
                            <td valign="top" class="the-tile-mob-dark">&nbsp;</td>
                            <td class="the-tile-mob-dark">&nbsp;</td>
                          </tr>
                        </table></td>
                  </tr>
                </table></td>
              </tr>
              
            </table></td>
          </tr>
        </table></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/Premium-wall-tiles.gif" width="617" height="11" alt=""></td>
		<td colspan="2" rowspan="3" valign="top"><img src="images/Tested-Tiles-4.gif" width="183" height="64"></td>
	</tr>
	<tr>
	  <td height="50" colspan="6"><span class="the-tile-mob">Produced by <a href="http://dmwcreative.com.au">dmwcreative.com.au</a> - content copyright The TileMob | <a href="Conditions-of-Sale.html">Conditions of Sale </a></span></td>
  </tr>
	<tr>
		
    <td width="155" height="0" colspan="4" valign="middle" class="the-tile-mob">&nbsp;</td>
	<td width="154" colspan="2" valign="middle" class="the-tile-mob">&nbsp;</td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>