<html>
<head>
<title>Photo-Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/Tiles-Home-Over.gif','images/Tiles-About-Us-Over.gif','images/Tiles-New-in-Store-Over.gif','images/Tiles-E3-Performance-Over.gif','images/Tiles-Conditions-of-Sale-Ov.gif','images/Tiles-Photo-Gallery-Over.gif','images/Tiles-Contact-Map-Over.gif')">
<!-- ImageReady Slices (Template-About-Alt.psd) -->
<table width="800" height="0" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td>
			<a href="http://www.tilemob.com.au/"><img src="images/The-tile-mob-brisbane.gif" alt="Welcome to the Tile Mob" width="227" height="169" border="0"></a></td>
		<td width="573" height="169" colspan="7"><img src="images/Tile-Mob-Gallery.jpg" width="573" height="169" alt=""></td>
	</tr>
	<tr>
		<td width="227" height="31">
			<img src="images/spacer.gif" width="227" height="31" alt=""></td>
		<td><a href="http://www.tilemob.com.au/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','images/Tiles-Home-Over.gif',1)"><img src="images/Tiles-Home.gif" alt="Home" name="Home" width="48" height="31" border="0"></a></td>
		<td><a href="http://www.tilemob.com.au/About-us.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('About-us','','images/Tiles-About-Us-Over.gif',1)"><img src="images/Tiles-About-Us.gif" alt="About Us" name="About-us" width="62" height="31" border="0"></a></td>
		<td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('New-in-Store','','images/Tiles-New-in-Store-Over.gif',1)"><img src="images/Tiles-New-in-Store.gif" alt="New in Store" name="New-in-Store" width="83" height="31" border="0"></a></td>
		<td><a href="http://www.tilemob.com.au/e3-performance-system.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('E3-Performance','','images/Tiles-E3-Performance-Over.gif',1)"><img src="images/Tiles-E3-Performance.gif" alt="E3 Performance" name="E3-Performance" width="92" height="31" border="0"></a></td>
		<td><a href="http://www.tilemob.com.au/tm_catalogue/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Conditions-of-Sale','','images/Tiles-Conditions-of-Sale-Ov.gif',1)"><img src="images/Tiles-Conditions-of-Sale.gif" alt="Conditions of Sale" name="Conditions-of-Sale" width="105" height="31" border="0"></a></td>
		<td><a href="http://www.tilemob.com.au/photo-gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Photo-Gallery','','images/Tiles-Photo-Gallery-Over.gif',1)"><img src="images/Tiles-Photo-Gallery.gif" alt="Photo Gallery" name="Photo-Gallery" width="82" height="31" border="0"></a></td>
		<td><a href="http://www.tilemob.com.au/contact-map.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Contact-Map','','images/Tiles-Contact-Map-Over.gif',1)"><img src="images/Tiles-Contact-Map.gif" alt="Contact and Map" name="Contact-Map" width="101" height="31" border="0"></a></td>
	</tr>
	<tr>
		<td width="800" height="0" colspan="8"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="49" valign="top"><img src="images/Photo-Gallery-Tiles.gif" alt="The Tile Mob Photo Gallery" width="319" height="49"></td>
              </tr>
              <tr>
                <td><p class="the-tile-mob"><span class="the-tile-mob-dark">To 
                    view a selection of our range of specialty tiles, simply click 
                    on an area of interest on the floor plan below. </span><br>
                        <br>
                </p></td>
              </tr>
              
              <tr>
                <td><p class="the-tile-mob">&nbsp;</p>
                  <p align="center" class="the-tile-mob"><img src="images/floorplan.gif" width="293" height="301" border="0" usemap="#Map"></p></td>
              </tr>
              
              
            </table></td>
            <td background="images/Premium-floor-tiles.gif">&nbsp;</td>
            <td valign="top"><table width="100%" height="0%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="49" valign="top">&nbsp;</td>
              </tr>
              
              
              <tr>
                <td height="52"><div align="center">
                  <iframe src="bedroom-1.html" id="photo" name="photo" scrolling="no" frameborder="0" width="403" height="410"></iframe>
                </div></td>
              </tr>
              <tr>
                <td height="0"><br>
                <br></td>
              </tr>
            </table></td>
          </tr>
      </table></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/Premium-wall-tiles.gif" width="617" height="11" alt=""></td>
		<td colspan="2" rowspan="3" valign="top"><img src="images/Tested-Tiles-4.gif" width="183" height="64"></td>
	</tr>
	<tr>
	  <td height="50" colspan="6"><span class="the-tile-mob">Produced by <a href="http://dmwcreative.com.au">dmwcreative.com.au</a> - content copyright The TileMob | <a href="Conditions-of-Sale.html">Conditions of Sale </a></span></td>
  </tr>
	<tr>
		
    <td width="155" height="0" colspan="4" valign="middle" class="the-tile-mob">&nbsp;</td>
	<td width="154" colspan="2" valign="middle" class="the-tile-mob">&nbsp;</td>
	</tr>
</table>
<!-- End ImageReady Slices -->

<map name="Map">
  <area shape="rect" coords="183,47,241,138" href="bedroom-1.html" target="photo">
<area shape="rect" coords="87,47,178,105" href="lounge.html" target="photo">
<area shape="rect" coords="26,46,85,119" href="bath.html" target="photo">
<area shape="rect" coords="6,7,181,39" href="patio.html" target="photo">
<area shape="rect" coords="108,208,174,257" href="study.html" target="photo">
<area shape="rect" coords="108,159,174,206" href="kitchen.html" target="photo">
<area shape="rect" coords="245,46,281,139" href="ensuite.html" target="photo">
<area shape="rect" coords="87,159,107,258" href="hallway.html" target="photo">
<area shape="rect" coords="105,255,112,256" href="#"><area shape="poly" coords="197,257,212,299,278,297,257,255,197,256" href="driveway.html" target="photo">
<area shape="rect" coords="178,139,281,256" href="garage.html" target="photo">
<area shape="rect" coords="87,106,178,159" href="dining-room.html" target="photo">
</map></body>
</html>