<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book SYSTEM "http://www.megazine3.de/megazine2.dtd">
<book pagewidth="700" pageheight="989" plugins="zoom, Navigationbar, anchors, links, bookmarks, swfaddress" zoomminscale="0.3" zoommaxscale="1.0" thumbscale="0.50">
	<bookmarks>
		<bookmark title="Stone" page="4" color="#F78181"/>
		<bookmark title="Porcelain" page="9" color="#81DAF5"/>
		<bookmark title="Terracotta" page="14" color="#F7BE81"/>
		<bookmark title="Wall Cladding" page="20" color="#BEF781"/>
		<bookmark title="Pebbles" page="22" color="#A9BCF5"/>
		<bookmark title="Mosaics" page="24" color="#F2F5A9"/>
		<bookmark title="Accessories" page="30" color="#FFFFFF"/>
    </bookmarks>
	<chapter>
		<page><img src="pages/1.jpg" aa="true"/></page>
		<page><img src="pages/2.jpg" aa="true"/></page>
		<page><img src="pages/3.jpg" aa="true"/></page>
		<page><img src="pages/4.jpg" aa="true"/></page>
		<page><img src="pages/5.jpg" aa="true"/></page>
		<page><img src="pages/6.jpg" aa="true"/></page>
		<page><img src="pages/7.jpg" aa="true"/></page>
		<page><img src="pages/8.jpg" aa="true"/></page>
		<page><img src="pages/9.jpg" aa="true"/></page>
		<page><img src="pages/10.jpg" aa="true"/></page>
		<page><img src="pages/11.jpg" aa="true"/></page>
		<page><img src="pages/12.jpg" aa="true"/></page>
		<page><img src="pages/13.jpg" aa="true"/></page>
		<page><img src="pages/14.jpg" aa="true"/></page>
		<page><img src="pages/15.jpg" aa="true"/></page>
		<page><img src="pages/16.jpg" aa="true"/></page>
		<page><img src="pages/17.jpg" aa="true"/></page>
		<page><img src="pages/18.jpg" aa="true"/></page>
		<page><img src="pages/19.jpg" aa="true"/></page>
		<page><img src="pages/20.jpg" aa="true"/></page>
		<page><img src="pages/21.jpg" aa="true"/></page>
		<page><img src="pages/22.jpg" aa="true"/></page>
		<page><img src="pages/23.jpg" aa="true"/></page>
		<page><img src="pages/24.jpg" aa="true"/></page>
		<page><img src="pages/25.jpg" aa="true"/></page>
		<page><img src="pages/26.jpg" aa="true"/></page>
		<page><img src="pages/27.jpg" aa="true"/></page>
		<page><img src="pages/28.jpg" aa="true"/></page>
		<page><img src="pages/29.jpg" aa="true"/></page>
		<page><img src="pages/30.jpg" aa="true"/></page>
		<page><img src="pages/31.jpg" aa="true"/></page>
		<page><img src="pages/32.jpg" aa="true"/></page>
	</chapter>
</book>