10500 Pradesh Caramel 400x400x15mm
10550 California Gold 400x400x15mm
10600 Multicolour 400x400x15mm
10650 Himalayan Stone 400x400x15mm.  (Also available in 400x400x40mm paver).  Assorted bullnose pieces also available.
10450 Oceanic Green 400x400x15mm
10350 Platinum Granite 400x400x20mm (also available in 400x400x30mm paver).  Assorted bullnose pieces also available.
10400 Classic Black 400x400x15mm
9805 CALIFORNIA GOLD 400x400x15mm
9810 MUILTICOLOUR 400x400x15mm
9865 MING MULTICOLOUR 400x400x15mm
9860 MING MULTICOLOUR 400x400x15mm
9815 CALIFORNIA GOLD 400x400x15mm
9820 MULTICOLOUR 400x400x15mm
9825 PRADESH CARAMEL 400x400x15mm
9800 CALIFORNIA GOLD 400x400x15mm
9830 MING MULTICOLOUR 400x400x15mm
9840 MING MULTICOLOUR 400x400x15mm
9850 PRADESH CARAMEL 400x400x15mm
9835 CALIFORNIA GOLD 400x400x15mm
9855 MULTICOLOUR 400x400x15mm
9845 MULTICOLOUR 400x400x15mm
