/* ================================================================ 
This copyright notice must be untouched at all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/menus/dd_valid.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the assocaited (x)html may be modified in any 
way to fit your requirements.
=================================================================== */
/* common styling */
.menu {font-family: arial, sans-serif; width:400px; position:relative; margin:0; font-size:11px; margin:20px 0 55px 0; z-index:100;}
.menu ul li a, .menu ul li a:visited {display:block; text-decoration:none; color:#000;width:75px; height:20px; text-align:center; color:#B7B7B7; line-height:20px; font-size:11px; overflow:hidden;}
.menu ul {padding:0; margin:0;list-style-type: none; }
.menu ul li {float:left; margin-right:1px; position:relative;}
.menu ul li ul {display: none;}

/* specific to non IE browsers */
.menu ul li:hover a {color:#FFFFFF; background:#EE3B33; border:1px solid #FFFFFF; width:73px;}
.menu ul li:hover ul {display:block; position:absolute; top:20px; left:0; width:100px;}
.menu ul li:hover ul ul {display:block; position:absolute; top:20px; left:0; width:100px;}

.menu ul li:hover ul li a.hide { color:#000000;}
.menu ul li:hover ul li:hover a.hide {background:#EE3B33; color:#FFFFFF;}
.menu ul li:hover ul li ul {display: none;}
.menu ul li:hover ul li a {display:block; background:#ddd; color:#000;}
.menu ul li:hover ul li a:hover {background:#EE3B33; color:#FFFFFF;}
.menu ul li:hover ul li:hover ul {display:block; position:absolute; left:74px; top:0;}
.menu ul li:hover ul li:hover ul ul {display:block; position:absolute; left:74px; top:0;}
.menu ul li:hover ul li:hover ul.left {left:-105px;}
