<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title></title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {color: #999999}
-->
</style>
</head>

<body>
<table width="700" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th width="180" scope="row">&nbsp;</th>
    <th width="20" scope="row">&nbsp;</th>
    <td width="500">&nbsp;</td>
  </tr>
  <tr>
    <th valign="top" scope="row"><div align="right">
      <p class="the-tile-mob"><a href="add_image.php" target="iframe_product_cms"><span class="the-tile-mob">Add  </span></a><br />
	  <a href="remove_image.php" target="iframe_product_cms"><span class="the-tile-mob">Remove</span></a><br />
	  <a href="search_image.php" target="iframe_product_cms"><span class="the-tile-mob">Search</span></a><a href="add_image.php" target="iframe_product_cms"></a><br />
	  <a href="edit_image.php" target="iframe_product_cms"><span class="the-tile-mob">Edit</span></a>      
      <p class="the-tile-mob"><a href="#" 
	  onclick="MM_openBrWindow('gallery/tiles/wall/bathrooms/page1/index.php?page=1',
	  'Gallery','status=yes,width=800,height=712');">Preview</a>    <br />
        <a href="http://www.tilemob.com.au/fullbackup/" target="_blank">Backup </a>      
      <p class="the-tile-mob">
    </div></th>
    <th scope="row"><p align="right">&nbsp;</p>    </th>
    <td valign="top"><iframe name="iframe_product_cms" width ="400" height="500" frameborder=0 scrolling=auto src="add_image.php"></iframe></td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
