10500 Pradesh Caramel 400x400x15mm
10550 California Gold 400x400x15mm
10600 Multicolour 400x400x15mm
10650 Himalayan Stone 400x400x15mm.  (Also available in 400x400x40mm paver).  Assorted bullnose pieces also available.
10450 Oceanic Green 400x400x15mm
10350 Platinum Granite 400x400x20mm (also available in 400x400x30mm paver).  Assorted bullnose pieces also available.
10400 Classic Black 400x400x15mm
10070 MULTICOLOUR 400x400x15mm
10065 MULTICOLOUR 400x400x15mm
10060 OCEANIC GREEN 400x400x15mm
10045 OCEANIC GREEN 400x400x15mm
10035 PRADESH CARAMEL 400x400x15mm
10030 CLASSICO CHARCOAL 400x400x15mm
10025 CALIFORNIA GOLD 400x400x15mm
10015 PRADESH CARAMEL 400x400x15mm
9875 MING MULTICOLOUR 400x400x15mm
9870 MING MULTICOLOUR 400x400x15mm
9865 MING MULTICOLOUR 400x400x15mm
9860 MING MULTICOLOUR 400x400x15mm
9850 PRADESH CARAMEL 400x400x15mm
10040 OCEANIC GREEN 400x400x15mm
10075 MING MULTICOLOUR 400x400x15mm
10085 MING MULTICOLOUR 400x400x15mm
10080 PRADESH CARAMEL 400x400x15mm
10005 HIMALAYAN SANDSTONE 400x400x15mm, 600x600x15mm, 600x300x15mm, 400x400x40mm (ASSORTED BULLNOSE PIECES ALSO AVAILABLE)
9830 MING MULTICOLOUR 400x400x15mm
9840 MING MULTICOLOUR 400x400x15mm
9835 CALIFORNIA GOLD 400x400x15mm
9825 PRADESH CARAMEL 400x400x15mm
